# my-rtsp-server

./: keystore_123456.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/sample/: BootCompletedReceiver.kt  Camera2DemoActivity.kt  CameraDemoActivity.kt  CameraRtspService.java  CameraRtspService2.java  DeviceAdmin.kt  DeviceSaveResponse.kt  MainActivity.kt  RobotApi.kt
app/src/main/java/com/pedro/sample/util/: SharedPreferencesUtil.java
app/src/main/res/layout/: activity_camera2_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
encoder/src/main/java/com/pedro/encoder/input/video/: Camera1ApiManager.java  Camera2ApiManager.java
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera2Base.java
rtsp/src/main/java/com/pedro/rtsp/rtsp/: RtspSender.kt
rtspserver/: build.gradle
rtspserver/src/main/java/com/pedro/rtspserver/: RtspServer.kt  RtspServerCamera2.kt  ServerClient.kt  ServerCommandManager.kt
